{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2020",
    "noEmitOnError": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": false // TODO FIXME
  }
}